{
  "cSpell.words": [
    "Balsamiq",
    "Bijoyee",
    "Dwip",
    "Flytech",
    "Javascirpt",
    "Laravel",
    "Remesoft",
    "Sarker",
    "Shikkhok",
    "Supabase",
    "Suuperbase",
    "Tutorhub",
    "Wordpad",
    "আমার",
    "আমিও",
    "একটি",
    "ক্লায়েন্টের",
    "তারা",
    "তৃতীয়",
    "তৈরি",
    "দিয়েছে",
    "প্রথম",
    "প্রোজেক্ট",
    "বিভিন্ন",
    "বিশ্ববিদ্যালয়ে",
    "মূলত",
    "ম্যানেজমেন্ট",
    "রিলেটেড",
    "লাইব্রেরি",
    "সুজোগ",
    "সেমিস্টারের"
  ]
}
